item {
  id: 1
  name: 'bier'
}

item {
  id: 2
  name: 'biermass'
}

item {
  id: 3
  name: 'weissbier'
}

item {
  id: 4
  name: 'cola'
}

item {
  id: 5
  name: 'wasser'
}

item {
  id: 6
  name: 'currywurst'
}

item {
  id: 7
  name: 'weisswein'
}

item {
  id: 8
  name: 'aschorle'
}

item {
  id: 9
  name: 'jagermeister'
}

item {
  id: 10
  name: 'pommes'
}

item {
  id: 11
  name: 'burger'
}

item {
  id: 12
  name: 'williamsbirne'
}

item {
  id: 13
  name: 'almbreze'
}

item {
  id: 14
  name: 'brotzeitkorb'
}

item {
  id: 15
  name: 'kasespatzle'
}
